Stückliste exportiert aus C:/Users/Frank/Documents/EAGLE/projects/Multiswicht Dekoder 8/Multiswicht Dekoder 8.sch am 15.12.2019 14:04

Qty Value                    Device                   Package                  Parts                                                         Description               POPULARITY SPICEPREFIX
11                           JP3E                     JP3                      INP, MEM, OUT1, OUT2, OUT3, OUT4, OUT5, OUT6, OUT7, OUT8, VCC JUMPER                                          
9                            LED3MM                   LED3MM                   LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9          LED                       97                    
4                            R-EU_0207/2V             0207/2V                  R2, R4, R5, R7                                                RESISTOR, European symbol 17         R          
5                            R-EU_0207/7              0207/7                   R1, R3, R6, R8, R9                                            RESISTOR, European symbol 46         R          
1   ARDUINO_PRO_MINI_MINIMAL ARDUINO_PRO_MINI_MINIMAL ARDUINO_PRO_MINI_MINIMAL U$1                                                                                                           
8   BD437'''                 BD437'''                 TO126A_KLEIN             T1, T2, T3, T4, T5, T6, T7, T8                                NPN TRANSISTOR                                  
